# Lilosoft

./: build.gradle  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chablis/lilosoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chablis/lilosoft/activity/: AffairActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  AppointmentTimeActivity.java  DeptListActivity.java  LoadActivity.java  MainActivity.java  MapActivity.java  MatterListActivity.java  QuestionnaireActivity.java  QuestionnaireListActivity.java  ScanActivity.java  ScanResultActivity.java  TableDetailActivity.java  TableListActivity.java
app/src/main/java/com/chablis/lilosoft/adapter/: AppointmentDateAdapter.java  AppointmentTimeAdapter.java  FragmentAdapter.java  FriendsAdapter.java  GridViewAdapter.java  GridViewTableListAdapter.java  InfoWinAdapter.java  MapAddressAdapter.java  MaterialAdapter.java  MatterAdapter.java  MyViewPagerAdapter.java  QuestionAdapter.java  QuestionnaireListAdapter.java
app/src/main/java/com/chablis/lilosoft/base/: AppContext.java  BaseActivity.java  BootRestartReceiver.java  Global.java
app/src/main/java/com/chablis/lilosoft/db/: DatabaseAdapter.java  SQL2VOHelper.java
app/src/main/java/com/chablis/lilosoft/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/chablis/lilosoft/model/: Affair.java  AffairItem.java  Answer.java  AppointmentTime.java  Dept.java  ImageUrls.java  Material.java  Material2.java  Question.java  TDDept.java  TDMaterials.java
app/src/main/java/com/chablis/lilosoft/utils/: CommonUtil.java  ComparatorList.java  DateUtil.java  FileUtil.java  ImageLoaderUtils.java  PromptManager.java  SoundPoolUtil.java  ToastUtils.java  UIUtils.java  UpdateManager.java  UpdateUtil.java  WebUtil.java
app/src/main/java/com/chablis/lilosoft/widget/: BladeView.java  ExitDialog.java  MyLocationListener.java  PinnedHeaderListView.java  RoundNavigationIndicator.java
app/src/main/res/color/: c_affair_selector.xml
app/src/main/res/drawable/: ants_line.xml  d_bg_b2b2b2.xml  d_bg_matter_group_selected.xml  d_bg_toast_black.xml  d_btn_ques.xml  d_question_radio.xml
app/src/main/res/layout/: activity_affair.xml  activity_appointment.xml  activity_appointment_info.xml  activity_appointment_time.xml  activity_dept_list.xml  activity_main.xml  activity_map.xml  activity_questionnaire.xml  activity_questionnaire_list.xml  activity_scan.xml  activity_scan_result.xml  activity_table_detail.xml  activity_table_list.xml  dialog_exit.xml  dialog_frist_load.xml  fragment_first.xml  grid_item.xml  image_item.xml  item_affair.xml  item_divider_line.xml  item_matter_group.xml  item_questionnaire.xml  item_questionnaire_cb.xml  item_questionnaire_rb.xml  item_time.xml  listview_item.xml  map_address_info.xml  menu_map.xml  table_list_item.xml  toast_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chablis/lilosoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repair/: build.gradle  proguard-rules.pro
repair/src/androidTest/java/com/chablis/repair/: ExampleInstrumentedTest.java
repair/src/main/: AndroidManifest.xml
repair/src/main/java/com/chablis/repair/: InformationActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java
repair/src/main/java/com/chablis/repair/activity/: BigPictureActivity.java  InformationActivity.java  InformationDetailActivity.java  LoginActivity.java  MainActivity.java  MyRepairActivity.java  QRCodeActivity.java  RepairActivity.java  RepairDetailActivity.java  ReportActivity.java  ScanActivity.java  StartActivity.java
repair/src/main/java/com/chablis/repair/adapter/: ImagesAdapter.java  InformationAdapter.java  SpaceItemDecoration.java
repair/src/main/java/com/chablis/repair/base/: AppConfig.java  AppContext.java  BaseActivity.java  BaseTitleActivity.java  JsonUtils.java  SoapAsyncTask.java  TaskCallBack.java
repair/src/main/java/com/chablis/repair/model/: Area.java  BreakType.java  EquImage.java  Equipment.java  RepairDetail.java  User.java
repair/src/main/java/com/chablis/repair/rx/: PermissionObserver.java  RequestException.java  Response.java  RxObserverableCallBack.java  SoapObservable.java  SoapObserver.java  SoapObserverArray.java  SoapSubscriber.java
repair/src/main/java/com/chablis/repair/rx2/: CHArraySubscriber.java  CHFlowable.java  CHRequestCallBack.java  CHSubscriber.java
repair/src/main/java/com/chablis/repair/utils/: CommonUtil.java  FileUtils.java  ImageLoaderUtils.java  JsonUtils.java  PermissionUtils.java  PrefUtils.java  SoapUtils.java  StringUtils.java
repair/src/main/java/com/chablis/repair/widget/: ImageManagerView.java  SpringScrollView.java
repair/src/main/res/drawable/: ants_line.xml  d_bg_blue_stroke.xml  d_bg_white_gray_boder.xml  d_divider_line.xml
repair/src/main/res/layout/: activity_big_picture.xml  activity_information.xml  activity_information_detail.xml  activity_login.xml  activity_main.xml  activity_my_repair.xml  activity_qrcode.xml  activity_repair.xml  activity_repair_detail.xml  activity_report.xml  activity_scan.xml  activity_start.xml  ch_image_box_item.xml  information_nodata.xml  information_table1.xml  information_table2.xml  item_image.xml  item_information.xml  my_repair_table1.xml  repair_table1.xml
repair/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
repair/src/test/java/com/chablis/repair/: ExampleUnitTest.java
sheetTD/: build.gradle
sheetTD/src/main/: AndroidManifest.xml
sheetTD/src/main/res/drawable/: d_bg_appointment_date.xml  d_bg_dialog_btn.xml  d_bg_letter.xml  d_bg_matter_group.xml  d_bg_matter_group_selected.xml  d_bg_matter_item.xml  d_bg_toast.xml  d_btn_ques.xml  d_question_check.xml  shape_point_loop.xml
sheetTD/src/main/res/layout/: activity_appointment.xml  activity_appointment_info.xml  activity_appointment_time.xml  activity_load.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_matter_list.xml  (+14 more)
(+51 files in other folders)
