apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            keyAlias 'chablis'
            keyPassword 'chablis'
            storeFile file('/Users/chablis/Documents/key/debug.jks')
            storePassword 'chablis'
        }
        release {
            keyAlias 'dbkey'
            keyPassword 'lilo123'
            storeFile file('/Users/chablis/Documents/key/DBScreenKey')
            storePassword 'lilo123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.chablis.lilosoft'
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 13
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        versionNameSuffix '-debug'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']     //设置目标的so存放路径
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = outputFile.name.replace("app","${defaultConfig.versionName}_${releaseTime() }")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/commons-io-2.4.jar')
    //    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    compile project(':SlidingMenu')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')
}
