<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    tools:context="com.chablis.lilosoft.activity.TableDetailActivity">

    <RelativeLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_nav"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="16dp"
            android:padding="20dp"
            android:text="@string/string_back"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/ib_print"
            android:background="@mipmap/print"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.chablis.lilosoft.widget.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.chablis.lilosoft.widget.HackyViewPager>

</LinearLayout>
