<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    tools:context="com.chablis.lilosoft.activity.TableListActivity">

    <RelativeLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_nav"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="16dp"
            android:padding="20dp"
            android:text="@string/string_back"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="卫计委"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/search"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_search"
            android:background="@null"
            android:paddingLeft="16dp"
            android:hint="请输入搜索的内容"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/color_liuliuliu"
            android:imeOptions="actionSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#2189ff"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_marginTop="30dp">

        <!--  圆点指示器  -->
        <com.chablis.lilosoft.widget.RoundNavigationIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>
