<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >


    <ImageView
        android:src="@mipmap/zhaoshangju"
        android:id="@+id/image"
        android:layout_width="126dp"
        android:layout_height="126dp"

        />

    <TextView
        android:id="@+id/name"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="文字"
        />
</LinearLayout>