<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/d_bg_letter"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="政务中心服务怎么样"
        android:textColor="@color/color_sansansan"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_question"
        android:layout_marginLeft="70dp"
        android:background="@color/color_letter"
        android:id="@+id/textView2" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:checkedButton="@+id/radio_a"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/d_question_radio"
            android:drawablePadding="20dp"
            android:textColor="@color/color_liuliuliu"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ants_line"
            android:layerType="software" />

        <RadioButton
            android:id="@+id/radio_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/d_question_radio"
            android:drawablePadding="20dp"
            android:textColor="@color/color_liuliuliu"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ants_line"
            android:layerType="software" />

        <RadioButton
            android:id="@+id/radio_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/d_question_radio"
            android:drawablePadding="20dp"
            android:textColor="@color/color_liuliuliu"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ants_line"
            android:layerType="software" />
    </RadioGroup>
</RelativeLayout>