<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="10:10-10:30"
        android:textColor="@color/color_liuliuliu"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yuyue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前预约人数："
            android:textColor="@color/color_liuliuliu"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/color_letter"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余预约人数："
            android:textColor="@color/color_liuliuliu"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/color_letter"
            android:textSize="26sp" />
    </LinearLayout>

    <Button
        android:id="@id/btn_OK"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/d_btn_ques"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:text="确定"
        android:textColor="@color/color_letter"
        android:textSize="26sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:background="@drawable/ants_line"
        android:layerType="software" />
</RelativeLayout>