<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="朝阳区政务中心"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chablis.lilosoft.widget.PinnedHeaderListView
            android:id="@+id/pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false">

        </com.chablis.lilosoft.widget.PinnedHeaderListView>

        <com.chablis.lilosoft.widget.BladeView
            android:id="@+id/friends_myletterlistview"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
